{
  "name": "lookie",
  "main": "lookie.js",
  "version": "0.0.1",
  "homepage": "https://github.com/magnet-inc/lookie",
  "authors": [
    "Sho Kusano <rosylilly@aduca.org>"
  ],
  "description": "local storage in anywhere",
  "keywords": [
    "localStorage",
    "cookie"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
